<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books Catalogue - Online Bookstore</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>BookNest</h1>
        <nav>
            <a href="book.html">Home</a>
            <a href="login.html">Login</a>
            <a href="cat.html">Books Catalogue</a>
            <a href="cart.html">ðŸ›’ Cart (<span id="cart-count">0</span>)</a>
        </nav>
    </header>

    <div class="catalogue-container">
        <h2>Available Books</h2>
        <table>
            <tr>
                <th>Book Title</th>
                <th>Book Image</th>
                <th>Author</th>
                <th>Category</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Attack on Titan</td>
                <td><img src="aot.jpg" alt="Attack on Titan" width="25%"><br> <button>Add to Cart</button></td>
                <td>Hajime Isayama</td>
                <td>Action, Fiction</td>
                <td>Rs.399</td>
            </tr>
            <tr>
                <td>Death Note</td>
                <td><img src="dn.jpg" alt="Death Note" width="25%"><br> <button>Add to Cart</button></td>
                <td>Tsusgumi Ohba</td>
                <td>Mystery Psychological thriller Supernatural thriller</td>
                <td>Rs.499</td>
            </tr>
            <tr>
                <td>Naruto</td>
                <td><img src="nar.jpg" alt="Naruto" width="25%"><br> <button>Add to Cart</button></td>
                <td>Masashi Kishimoto</td>
                <td>Action, Fantasy, Fiction</td>
                <td>Rs.449</td>
            </tr>
            <tr>
                <td>One Piece</td>
                <td><img src="op.jpg" alt="One Piece" width="25%"><br> <button>Add to Cart</button></td>
                <td>Eiichiro Oda</td>
                <td>Adventure, Action, Comedy</td>
                <td>Rs.699</td>
            </tr>
            <tr>
                <td>Ramayana</td>
                <td><img src="ram.jpg" alt="Ramayana" width="25%"><br> <button>Add to Cart</button></td>
                <td>Valmiki</td>
                <td>Mythology</td>
                <td>Rs.249</td>
            </tr>
            <tr>
                <td>Bhagwat Geeta</td>
                <td><img src="geeta.jpg" alt="Geeta" width="25%"><br> <button>Add to Cart</button></td>
                <td>Ved Vyas</td>
                <td>Mythology</td>
                <td>Rs.249</td>
            </tr>
            <tr>
                <td>Mahabharat</td>
                <td><img src="maha.jpg" alt="Mahabharat" width="25%"><br> <button>Add to Cart</button></td>
                <td>Ved Vyas</td>
                <td>Mythology</td>
                <td>Rs.249</td>
            </tr>
        </table>
    </div>

    <footer>
        <p>&copy; 2025 BookNest Bookstore. All rights reserved.</p>
    </footer>
</body>
</html>
